
/* ----- declaracion de variables ----- */

:root {
  --color-blue: #34b0be;
  --color-pink: #ff4f6f;
  --color-black: #252525;
  --color-dark-gray: #adadad;
  --color-light-gray: #e5e5e5;
  --color-white: #ffffff;
  --weight-light: 200;
  --weight-regular: 400;
  --weight-semibold: 600;
}

/* ----- parametros standares de entrada ----- */

html {
  font-weight: var(--weight-semibold);
  line-height: 1.5;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, p {
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  width: 100%;
  /* object-fit: cover; */
}

section {
  border: 2px dashed #f0f0f0;
}

h2 {
  font-weight: var(--weight-semibold);
  color: var(--color-pink);
}

a:hover {
  color:var(--color-blue);
}

/* ----- Navbar ----- */

.navbar {
  display: flex;
  top: 0;
  justify-content: flex-end;
  align-content: center;
  height: 80px;
}

.navbar__container {
  position: relative;
  height: inherit;
}

.navbar__link {
  display: flex;
  align-items: center;
  gap: .25rem;
  text-decoration: none;
  font-weight: var(--weight-regular);
  color: var(--color-black);
}

.navbar__icon {
  font-size: 1.5rem;
  color: var(--color-blue);
}

.navbar__menu {
  display: flex;
  text-align: center;
}

.navbar__list {
  display: flex;
  width: 100%;
  gap: .5rem;
}

.navbar__button {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: right;
  align-content: center;
  padding: 20px 30px;
  z-index: 5;
}

.btn--close,
.btn--open {
  cursor: pointer;
}

.home__title {
  display: none;
}

.wrapper {
  width: 100%;
}

/* ----- configuracion caracteristicas para mobile ----- */

/* ----- desde 0 - hasta 549 pixeles ----- */
@media (max-width: 549px) {

  body {
    font-size: 16px;
  }

  .navbar__container {
    width: 100%;
  }

  .navbar__menu {
    position: absolute;
    top: -500%;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 15px -3px var(--color-black);
    transition: all .3s ease;
    justify-content: center;
    z-index: 10;
  }

  .navbar__menu.active {
    top: 0;
  }

  .navbar__list {
    margin: 2rem 0 1.5rem;
    flex-direction: column;
    align-items: center;
  }

  .navbar__link {
    font-size: 18px;
  }

  .btn--close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 15px 20px;
  }

  /* ----- Home Section Mobile ----- */

  .home {
    position: relative;
    width: 320px;
    margin: 0 auto;
    margin-top: -80px;
  }

  .home__points {
    margin-top: 20px;
    margin-left: 10px;
    position: absolute;
    width: 75px;
    height: 75px;
  }

  .info {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template: 50% 10% 20% 10% 10% / 100%;
  }

  .info__img-fondo {
    grid-area: 1/1/2/2;
    width: 300px;
    height: 800px;
    margin: 0 auto;
    margin-top: -135px;
  }

  .info__img-frente {
    grid-area: 1/1/2/2;
    width: 250px;
    height: 380px;
    margin-left: 50px;
    align-self: center;
    margin: 0 auto;
    margin-bottom: -108px;
  }
  
  .info__name {
    grid-area: 2/1/3/2;
    font-size: 20px;
    align-self: flex-end;
    margin: 0 auto;
    margin-bottom: -50px;
  }

  .info__title__mobile {
    grid-area: 3/1/4/2;
    visibility: visible;
    height: 0px;
    line-height: 1.15;
    font-size: 35px;
    margin: 0 auto;
    text-align: center;
    align-self: center;
    margin-bottom: 25px;
  }

  .info__title__desktop {
    grid-area: 3/1/4/2;
    visibility: hidden;
  }

  .social-medias {
    grid-area: 4/1/5/2;
    height: 50px;
    width: 225px;
    align-self: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: -15px;
    gap: 15px;
    border-bottom: 1px solid var(--color-light-gray);
  }

  .linkedin,
  .twitter,
  .instagram {
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 2px solid var(--color-blue);
    border-radius: 20px;
  }

  .mail {
    grid-area: 5/1/6/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-pink);
    align-self: center;
    height: 42px;
    width: 200px;
    margin: 0 auto;
    gap: 20px;
    border-radius: 0 40px 40px 0;
  }

  .letter {
    color: var(--color-white);
    font-size: 1.5rem;
  }

  .contactame {
    color: var(--color-white);
    font-weight: var(--weight-regular);
    text-decoration: none;
    font-size: 15px;
  }

  /* ----- Skills Section Mobile ----- */

  .swiper-button {
    background-color: var(--color-pink);
    color: var(--color-white);
    width: 45px;
    border-radius: 50%;
    font-size: 10px !important;
  }

  .skills {
    /* position: relative; */
    width: 320px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .skill__container {
    /* border: 1px solid blue; */
    display: flex;
    gap: 25px;
  }

  .skill__item {
    border: inherit;
    width: 85px;
  }

  .skill__number {
    border: inherit;
    position: relative;
    height: 50px;
    font-size: 25px;
    background-color: var(--color-white);
    color: var(--color-blue);
    box-shadow: -5px 5px 20px -5px var(--color-dark-gray);
    text-align: center;
    line-height: 50px;
  }

  .skill__progres {
    border: inherit;
    position: absolute;
    border-top: 3px solid var(--color-blue);
    width: 95%;
    top: 0;
    left: 0;
  }

  .skill__valor60 {
    position: absolute;
    border-top: 3px solid var(--color-blue);
    width: 60%;
    top: 0;
    left: 0;
  }

  .skill__p {
    border: inherit;
    text-align: center;
  }

  /* ----- About Section Mobile ----- */

  .about {
    position: relative;
    width: 320px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .about__container {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  .about__text {
    border: inherit;
    position: relative;
    display: grid;
    gap: 25px;
    margin-top: 20px;
  }

  .about__points {
    border: inherit;
    position: absolute;
    width: 200px;
    height: 200px;
    top: -90px;
    right: -30px;
  }

  .about__p {
    border: inherit;
    color: var(--color-dark-gray);
    font-weight: var(--weight-regular);
    font-size: 14px;
  }

  .about__logos {
    border: inherit;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
  }

  .about__logos__item__h3,
  .about__logos__item__h4 {
    border: inherit;
    color: var(--color-dark-gray);
    font-weight: var(--weight-regular);
    text-align: center;
    font-size: 25px;
    margin-top: -5px;
  }

  .about__logos__item__h4 {
    border: inherit;
    font-size: 15px;
    margin-top: -25px;
  }

  /* ----- Services Section Mobile ----- */

  .services {
    position: relative;
    width: 320px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .services__container {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .services__item {
    border: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 180px;
  }

  .services__img {
    border: inherit;
    height: 200px;
    width: 200px;
  }

  .services__h3 {
    border: inherit;
    margin: 0px;
    font-size: 30px;
    margin-top: 20px;
  }

  .services__p {
    border: inherit;
    width: 200px;
    font-weight: var(--weight-regular);
    color: var(--color-dark-gray);
    font-size: 20px;
    line-height: 1.1;
  }

}

/* ----- configuracion caracteristicas para desktop ----- */

/* ----- d√©sde 550px - en adelante ----- */
@media (min-width: 550px) {

  body {
    font-size: 18px;
  }

  .btn--close {
    display: none;
  }

  .navbar__container {
    width: 80%;
  }

  .navbar__menu {
    height: 100%;
    justify-content: right;
  }

  .navbar__list {
    margin-right: 5%;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .navbar__link {
    font-size: 18px;
  }

  .navbar__button {
    display: none;
  }

  /* ----- Home Section Desktop ----- */

  .wrapper {
    margin: 0;
  }
  
  .home {
    margin-top: -80px;
  }

  .home__points {
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: -125px;
    width: 125px;
    height: 125px;
  }

  .info {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template: 20% 20% 20% 20% 20% / 50% 50% ;
  }

  .info__img-fondo {
    grid-area: 1/1/6/3;
    /* border: 1px solid red;
    display: block; */
    width: 640px;
    height: 800px;
    align-self: flex-end;
  }

  .info__img-frente {
    grid-area: 1/1/6/3;
    width: 500px;
    height: 760px;
    margin-left: 100px;
    align-self: flex-end;
    margin-bottom: 70px;
  }

  .info__name {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: flex-end;
    margin-left: 25px;
    font-size: 40px;
  }

  .info__title__desktop {
    grid-area: 2/2/3/3;
    visibility: visible;
    margin-left: 25px;
    line-height: 1.15;
    font-size: 70px;
    margin-bottom: 50px;
  }

  .info__title__mobile {
    grid-area: 2/2/3/3;
    visibility: hidden;
  }

  .social-medias {
    grid-area: 3/2/4/3;
    height: 100px;
    width: 500px;
    display: flex;
    gap: 35px;
    margin-left: 25px;
    border-bottom: 1px solid var(--color-light-gray);
  }

  .linkedin,
  .twitter,
  .instagram {
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 2px solid var(--color-blue);
    border-radius: 40px;
  }

  .mail {
    grid-area: 4/2/5/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-pink);
    height: 85px;
    width: 450px;
    gap: 40px;
    border-radius: 0 40px 40px 0;
    margin-left: 25px;
  }

  .letter {
    color: var(--color-white);
    font-size: 3rem;
  }

  .contactame {
    color: var(--color-white);
    font-weight: var(--weight-regular);
    text-decoration: none;
    font-size: 25px;
  }

  /* ----- Skills Section Desktop ----- */

  .skills {
    position: relative;
    width: 1024px;
    margin: 0 auto;
  }

  .skill__container {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  .skill__item {
    border: inherit;
    width: 150px;
  }

  .skill__number {
    border: inherit;
    position: relative;
    height: 150px;
    font-size: 50px;
    background-color: var(--color-white);
    color: var(--color-blue);
    box-shadow: -10px 10px 40px -14px var(--color-dark-gray);
    text-align: center;
    line-height: 150px;
  }

  .skill__progres {
    border: inherit;
    position: absolute;
    border-top: 5px solid var(--color-blue);
    width: 95%;
    top: 0;
    left: 0;
  }

  .skill__valor60 {
    position: absolute;
    border-top: 5px solid var(--color-blue);
    width: 60%;
    top: 0;
    left: 0;
  }

  .skill__p {
    border: inherit;
    text-align: center;
    margin-left: -25%;
    width: 150%;
  }

  /* ----- About Section Desktop ----- */

  .about {
    position: relative;
    width: 1024px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .about__container {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  .about__text {
    border: inherit;
    position: relative;
    display: grid;
    gap: 25px;
    margin-top: 20px;
  }

  .about__points {
    border: inherit;
    position: absolute;
    width: 200px;
    height: 200px;
    top: -90px;
    right: -30px;
  }

  .about__p {
    border: inherit;
    color: var(--color-dark-gray);
    font-weight: var(--weight-regular);
    font-size: 20px;
  }

  .about__logos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 70px;
  }

  .about__logos__item__img2 {
    margin-bottom: -25px;
  }

  .about__logos__item__h3,
  .about__logos__item__h4 {
    border: inherit;
    color: var(--color-dark-gray);
    font-weight: var(--weight-regular);
    text-align: center;
    font-size: 25px;
  }

  .about__logos__item__h4 {
    border: inherit;
    font-size: 15px;
    margin-top: -15px;
  }

  /* ----- Services Section Desktop ----- */

  .services {
    position: relative;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
  }

  .services__container {
    /* border: 1px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .services__item {
    border: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .services__img {
    border: inherit;
    height: 200px;
    width: 200px;
  }

  .services__h3 {
    border: inherit;
    width: 250px;
    margin: 0px;
    font-size: 30px;
    margin-top: 20px;
  }

  .services__p {
    border: inherit;
    width: 200px;
    font-weight: var(--weight-regular);
    color: var(--color-dark-gray);
    font-size: 20px;
    line-height: 1.1;
  }

}